\relax 
\catcode 95\active
\citation{KatzelaThesis:1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Katzela:1995}
\citation{Yemini:1996}
\citation{pclee:07}
\citation{Peng:97}
\citation{Liu:99}
\citation{Nygate:95}
\citation{Lor:93}
\citation{Liu:99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distinction between fault, error and symptom}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification of fault localization techniques}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expert Systems techniques}{2}}
\citation{Nygate:95}
\citation{Nygate:95}
\citation{Lewis:93}
\citation{Gardner:96}
\citation{Gardner:97}
\citation{Gardner:98}
\citation{Rodosek:98}
\citation{Russell:96}
\citation{Koller:10}
\citation{Katker:96}
\citation{Katker:971}
\citation{Katker:97}
\citation{Gruschke:98}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model traversing techniques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of a model traversing technique prototype}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph-theoretic techniques}{3}}
\citation{Katzela:95}
\citation{Katzela:95}
\citation{Sethi:02}
\citation{Sethi:041}
\citation{Sethi:04}
\citation{Katzela:95}
\citation{Katzela:95}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Network example along with the dependecy graph \cite  {Katzela:95}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Divide and conquer algorithm}{4}}
\citation{Pearl:98}
\citation{Cynthia:97}
\citation{Sethi:02}
\citation{Sethi:041}
\citation{Sethi:04}
\citation{Pearl:98}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divide and Conquer algorithm \cite  {Katzela:95}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Reasoning approach}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A example bayesian network}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bayesian Network message passing algorithm example}}{5}}
\citation{Kandula:05}
\citation{Calo:95}
\citation{Kliger:95}
\citation{Yemini:1996}
\citation{pclee:07}
\citation{Katzela:95}
\citation{Sethi:04}
\citation{Kandula:05}
\citation{pclee:07}
\citation{Zhuang:05}
\citation{Mizrak:05}
\citation{Avramopoulos:04}
\citation{Avramopoulos:04}
\citation{Ratnasamy:01}
\citation{Stoica:01}
\citation{Andersen:01}
\citation{Duan:03}
\citation{Misra:04}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shrink system setup}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shrink's network model}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Misc approaches}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paper 1: Toward Optimal Network Fault Correction in Externally Managed Overlay Networks}{6}}
\citation{pclee:07}
\citation{pclee:07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparision of algorithms}}{7}}
\newlabel{tb:tablename}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Formulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bruce Force Algorithm}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Naive Heuristics for Inference Algorithm}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Naive-Prob, Naive-Cost, and Naive-Prob-Cost performance}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Candidate Node}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimality Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Choosing a candidate node is difficult?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Evaluation of candidate based heuristics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Heuristics for inference algorithm}{9}}
\citation{Ramanathan:05}
\citation{Tolle:05}
\citation{Ramanathan:05}
\citation{krishna:12}
\citation{pclee:07}
\citation{krishna:12}
\citation{krishna:12}
\citation{Zhao:02}
\citation{Zhao:03}
\citation{Zhao:02}
\citation{Zhao:03}
\bibcite{KatzelaThesis:1996}{1}
\bibcite{Katzela:1995}{2}
\bibcite{Yemini:1996}{3}
\bibcite{Peng:97}{4}
\bibcite{Liu:99}{5}
\bibcite{Nygate:95}{6}
\bibcite{Lor:93}{7}
\bibcite{Lewis:93}{8}
\bibcite{Gardner:96}{9}
\bibcite{Gardner:97}{10}
\bibcite{Gardner:98}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paper2: Fault Localization using passive end-to-end measurements and sequential testing for wireless sensor networks}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{10}}
\bibcite{Rodosek:98}{12}
\bibcite{Russell:96}{13}
\bibcite{Koller:10}{14}
\bibcite{Sethi:01}{15}
\bibcite{Katker:96}{16}
\bibcite{Katker:971}{17}
\bibcite{Katker:97}{18}
\bibcite{Gruschke:98}{19}
\bibcite{Jordaan:98}{20}
\bibcite{Sethi:04}{21}
\bibcite{Sethi:041}{22}
\bibcite{Sethi:02}{23}
\bibcite{Katzela:95}{24}
\bibcite{Pearl:98}{25}
\bibcite{Cynthia:97}{26}
\bibcite{Calo:95}{27}
\bibcite{Kliger:95}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of Naive-Prob, Cand-Pot, Pa-Naive-Prob, and Pa-Cand in terms of the total checking cost}}{11}}
\bibcite{Kandula:05}{29}
\bibcite{pclee:07}{30}
\bibcite{Zhuang:05}{31}
\bibcite{Mizrak:05}{32}
\bibcite{Avramopoulos:04}{33}
\bibcite{Avramopoulos:04}{34}
\bibcite{Ratnasamy:01}{35}
\bibcite{Stoica:01}{36}
\bibcite{Andersen:01}{37}
\bibcite{Duan:03}{38}
\bibcite{Misra:04}{39}
\bibcite{pclee:06}{40}
\bibcite{krishna:12}{41}
\bibcite{Ramanathan:05}{42}
\bibcite{Tolle:05}{43}
\bibcite{Rost:06}{44}
\bibcite{Tolle:06}{45}
\bibcite{Zhao:02}{46}
\bibcite{Zhao:03}{47}
