\relax 
\citation{KatzelaThesis:1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Katzela:1995}
\citation{Yemini:1996}
\citation{Peng:97}
\citation{Liu:99}
\citation{Nygate:95}
\citation{Lor:93}
\citation{Liu:99}
\citation{Nygate:95}
\citation{Nygate:95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distinction between fault, error and symptom}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification of fault localization techniques}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expert Systems techniques}{2}}
\citation{Lewis:93}
\citation{Gardner:96}
\citation{Gardner:97}
\citation{Gardner:98}
\citation{Rodosek:98}
\citation{Russell:96}
\citation{Koller:10}
\citation{Katker:96}
\citation{Katker:971}
\citation{Katker:97}
\citation{Gruschke:98}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model traversing techniques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of a model traversing technique prototype}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph-theoretic techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Client Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application Functionality}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desired Accuracy Values for Traffic Analyzer}}{4}}
\newlabel{table:desaccuracy}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Address Input}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculate Route}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Driving Directions for Polling Planning}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kalman Filtering}{5}}
\bibcite{KatzelaThesis:1996}{1}
\bibcite{Katzela:1995}{2}
\bibcite{Yemini:1996}{3}
\bibcite{Peng:97}{4}
\bibcite{Liu:99}{5}
\bibcite{Nygate:95}{6}
\bibcite{Lor:93}{7}
\bibcite{Lewis:93}{8}
\bibcite{Gardner:96}{9}
\bibcite{Gardner:97}{10}
\bibcite{Gardner:98}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overlay Rendering of Traffic}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline of Project Proposal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{6}}
\bibcite{Rodosek:98}{12}
\bibcite{Russell:96}{13}
\bibcite{Koller:10}{14}
\bibcite{Sethi:01}{15}
\bibcite{Katker:96}{16}
\bibcite{Katker:971}{17}
\bibcite{Katker:97}{18}
\bibcite{Gruschke:98}{19}
\bibcite{Jordaan:98}{20}
