\begin{thebibliography}{1}

\bibitem{KatzelaThesis:1996}
I. Katzela
\newblock Fault diagnosis in telecommunications networks, Ph.D. Thesis.
\newblock School of Arts and Sciences, Columbia University, New York, 1996.

\bibitem{Katzela:1995}
I. Katzela, A.T. Bouloutas, S.B. Calo
\newblock Centralized vs distributed fault localization.
\newblock A.S. Sethi, F. Faure-Vincent, Y. Raynaud (Eds.), Integrated Network Management IV, Chapman and Hall, London (1995), pp. 250–263.

\bibitem{Yemini:1996}
S.A. Yemini, S. Kliger, E. Mozes, Y. Yemini, D. Ohsie.
\newblock High speed and robust event correlation.
\newblock IEEE Communications Magazine, 34 (5) (1996), pp. 82–90.

\bibitem{Peng:97}
Peng Wu, Rajiv Bhatnagar, Lennie Epshtein, Malini Bhandaru, Zhongwen Shi.
\newblock Alarm Correlation Engine (ACE).
\newblock GTE Laboratories Incorporated.

\bibitem{Liu:99}
G. Liu, A.K. Mok, E.J. Yang.
\newblock Composite events for network event correlation - JECTOR.
\newblock Integrated Network Management VI, IEEE (1999), pp. 247–260.

\bibitem{Nygate:95}
Y.A. Nygate.
\newblock ECXPERT: Event correlation using rule and object based techniques.
\newblock Integrated Network Management IV, Chapman and Hall, London (1995), pp. 278–289.

\bibitem{Lor:93}
K.-W.E. Lor.
\newblock A network diagnostic expert system for Acculink™ multiplexers based on a general network diagnostic scheme.
\newblock Integrated Network Management III, North-Holland, Amsterdam (1993), pp. 659–669.

\bibitem{Lewis:93}
L. Lewis.
\newblock A case-based reasoning approach to the resolution of faults in communications networks.
\newblock Integrated Network Management III, North-Holland, Amsterdam (1993).

\bibitem{Gardner:96}
R.D. Gardner, D.A. Harle.
\newblock Methods and systems for alarm correlation.
\newblock Proc. of GLOBECOM, London, UK, November (1996), pp. 136–140.

\bibitem{Gardner:97}
R.D. Gardner, D.A. Harle.
\newblock Alarm correlation and network fault resolution using the Kohonen self-organizing map.
\newblock Proc. of IEEE GLOBECOM, Toronto, Canada, September (1997).

\bibitem{Gardner:98}
R.D. Gardner, D.A. Harle.
\newblock Pattern discovery and specification techniques for alarm correlation.
\newblock NOMS’98, Proc. Network Operation and Management Symposium, New Orleans, LA (1998), pp. 713–722.

\bibitem{Rodosek:98}
G.D. Rodosek, T. Kaiser.
\newblock Intelligent assistant: User-guided fault localization.
\newblock Ninth Int’l Workshop on Distributed Systems: Operations and Management, University of Delaware, Newark, DE, October (1998), pp. 119–129.

\bibitem{Russell:96}
S. Russell.
\newblock Machine learning.
\newblock Artificial Intelligence, Handbook of Perception and Cognition (second ed.), Academic Press, New York (1996), pp. 89–133 (Chapter 4).

\bibitem{Koller:10}
Daphne Koller, Nir Friedman
\newblock Probabilistic Graphical Models.
\newblock MIT Press.

\bibitem{Sethi:01}
M. Steinder and A.S Sethi.
\newblock The present and future of event correlation: A need for end to end service fault localization.
\newblock In N. Callaos et al. World Multi-Conf. Systemics, Cybernetics and Informatics, Vol XII, Orlando, FL, 2001. pp. 124-129.

\bibitem{Katker:96}
S. Kätker.
\newblock A modeling framework for integrated distributed systems fault management.
\newblock In C. Popien (Ed.), Proc. IFIP/IEEE Internat. Conference on Distributed Platforms, pp. 187–198, Dresden, Germany, 1996.

\bibitem{Katker:971}
S. Kätker, K. Geihs.
\newblock A generic model for fault isolation in integrated management systems.
\newblock Journal of Network and Systems Management, 5 (2) (1997), pp. 109–130.

\bibitem{Katker:97}
S. Kätker, M. Paterok.
\newblock Fault isolation and event correlation for integrated fault management.
\newblock Integrated Network Management V, Chapman and Hall, London (1997), pp. 583–596.

\bibitem{Gruschke:98}
B. Gruschke.
\newblock Integrated event management: Event correlation using dependency graphs.
\newblock A.S. Sethi (Ed.), Ninth Internat. Workshop on Distributed Systems: Operations and Management, University of Delaware, Newark, DE, October (1998) , pp. 130–141.

\bibitem{Jordaan:98}
J.F. Jordaan, M.E. Paterok.
\newblock Event correlation in heterogeneous networks using the OSI management framework.
\newblock H.G. Hegering, Y. Yemini (Eds.), Integrated Network Management III, North-Holland, Amsterdam (1993), pp. 683–695.

\bibitem{Sethi:04}
M. Steinder, A.S. Sethi.
\newblock Probabilistic fault diagnosis in communication systems through incremental hypothesis updating.
\newblock Comput. Networks, 45 (2004), pp. 537–562.

\bibitem{Sethi:041}
M. Steinder, A.S. Sethi.
\newblock Non-deterministic fault localization in communication systems using belief networks.
\newblock IEEE/ACM Transactions on Networking (2004) in press.

\bibitem{Sethi:02}
M. Steinder, A.S. Sethi.
\newblock End-to-end service failure diagnosis using belief networks.
\newblock R. Stadler, M. Ulema (Eds.), Proc. Network Operation and Management Symposium, Florence, Italy, April (2002), pp. 375–390.

\bibitem{Katzela:95}
I. Katzela, M. Schwartz.
\newblock Schemes for fault identification in communication networks.
\newblock IEEE/ACM Transactions on Networking, 3 (6) (1995), pp. 733–764.

\bibitem{Pearl:98}
Judea Pearl.
\newblock Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference
\newblock Morgan Kaufmann Publishers, San Mateo, CA (1988).

\bibitem{Cynthia:97}
Cynthia S. Hood, Chuanyi Ji.
\newblock Proactive Network-Fault Detection.
\newblock IEEE TRANSACTIONS ON RELIABILITY, VOL. 46, NO. 3, 1997.

\bibitem{Calo:95}
A.T. Bouloutas, S. Calo, A. Finkel.
\newblock Alarm correlation and fault identification in communication networks.
\newblock IEEE Transactions on Communications, 42 (2–4).

\bibitem{Kliger:95}
S. Kliger, S. Yemini, Y. Yemini, D. Ohsie, S. Stolfo.
\newblock A coding approach to event correlation.
\newblock A.S. Sethi, F. Faure-Vincent, Y. Raynaud (Eds.), Integrated Network Management IV, Chapman and Hall, London (1995), pp. 266–277.

\bibitem{Kandula:05}
S. Kandula, D. Katabi, and J.P. Vasseur.
\newblock Shrink: A Tool for Failure Diagnosis in IP Networks.
\newblock In ACM SIGCOMM MineNet-05, Aug 2005.

\bibitem{pclee:07}
Patrick P. C. Lee, Vishal Misra, and Dan Rubenstein
\newblock Toward Optimal Network Fault Correction in Externally Managed Overlay Networks.
\newblock IEEE INFOCOM ’07.

\bibitem{Zhuang:05}
S. Q. Zhuang, D. Geels, I. Stoica, and R. H. Katz.
\newblock On Failure Detection Algorithms in Overlay Networks.
\newblock In Proc. of IEEE INFOCOM, March 2005.

\bibitem{Mizrak:05}
A. T. Mizrak, Y.C. Cheng, K. Marzullo, and S. Savage.
\newblock Fatih: Detecting and Isolating Malicious Routers.
\newblock In Proc. of the IEEE Conference on Dependable Systems and Networks (DSN), June 2005.

\bibitem{Avramopoulos:04}
I. Avramopoulos, H. Kobayashi, R. Wang, and A. Krishnamurthy.
\newblock Highly Secure and Efficient Routing.
\newblock In Proc. of IEEE INFOCOM, March 2004.

\bibitem{Avramopoulos:04}
I. Avramopoulos, H. Kobayashi, R. Wang, and A. Krishnamurthy.
\newblock Highly Secure and Efficient Routing.
\newblock In Proc. of IEEE INFOCOM, March 2004.

\bibitem{Ratnasamy:01}
S. Ratnasamy, P. Francis, M. Handley, R. Karp, and S. Shenker.
\newblock A Scalable Content-Addressable Network.
\newblock In Proc. of ACM SIGCOMM, 2001.

\bibitem{Stoica:01}
I. Stoica, R. Morris, D. Karger, M. F. Kaashoek, and H. Balakrishnan.
\newblock Chord: A Scalable Peer-To-Peer Lookup Service for Internet Applications.
\newblock In Proc. of ACM SIGCOMM, 2001.

\bibitem{Andersen:01}
D. Andersen, H. Balakrishnan, F. Kaashoek, and R. Morris.
\newblock Resilient Overlay Networks.
\newblock In Proc. of the 18th ACM Symposium on Operating Systems Principles (SOSP), Oct 2001.

\bibitem{Duan:03}
Z. Duan, Z.-L. Zhang, and Y. Hou.
\newblock Service Overlay Networks: SLAs, QoS, and Bandwidth Provisioning.
\newblock IEEE/ACM Trans. on Networking, 11(6):870–883, Dec 2003.

\bibitem{Misra:04}
A. Keromytis, V. Misra, and D. Rubenstein.
\newblock SOS: An Architecture for Mitigating DDoS Attacks.
\newblock IEEE JSAC, Special Issue on Service Overlay Networks, 22(1), January 2004.

\bibitem{pclee:06}
P. P. C. Lee, V. Misra, and D. Rubenstein.
\newblock Toward Optimal Network Fault Correction via End-to-End Inference.
\newblock Computer Science Technical Report, Columbia University, May 2006.

\bibitem{krishna:12}
Bing Wang, Wei Wei, Hieu Dinh, Wei Zeng and Krishna R. Pattipati.
\newblock Fault Localization Using Passive End-to-End Measurements and Sequential Testing for Wireless Sensor Networks.
\newblock IEEE TRANSACTIONS ON MOBILE COMPUTING, VOL. 11, NO. 3, MARCH 2012.

\bibitem{Ramanathan:05}
N. Ramanathan, K. Chang, R. Kapur, L. Girod, E. Kohler, and D. Estrin.
\newblock Sympathy for the Sensor Network Debugger.
\newblock Proc. Third Int’l Conf. Embedded Networked Sensor Systems (SenSys), Nov. 2005.

\bibitem{Tolle:05}
G. Tolle and D. Culler.
\newblock Design of an Application-Cooperative Management System for Wireless Sensor Networks.
\newblock Proc. Second European Workshop Wireless Sensor Networks (EWSN), Jan. 2005.

\bibitem{Rost:06}
S. Rost and H. Balakrishnan.
\newblock Memento: A Health Monitoring System for Wireless Sensor Networks.
\newblock Proc. Third Ann. IEEE Comm. Soc. on Sensor and Ad Hoc Comm. and Networks (SECON), Sept. 2006.

\bibitem{Tolle:06}
K. Whitehouse, G. Tolle, J. Taneja, C. Sharp, S. Kim, J. Jeong, J. Hui, P. Dutta, and D. Culler.
\newblock Marionette: Providing an Interactive Environment for Wireless Debugging and Development.
\newblock Proc. Fifth Int’l Conf. Information Processing in Sensor Networks (IPSN), Apr. 2006.

\bibitem{Zhao:02}
J. Zhao, R. Govindan, and D. Estrin.
\newblock Residual Energy Scans for Monitoring Wireless Sensor Networks.
\newblock Proc. IEEE Wireless Comm. and Networking Conf. (WCNC), Mar. 2002.

\bibitem{Zhao:03}
J. Zhao, R. Govindan, and D. Estrin.
\newblock Computing Aggregates for Monitoring Wireless Sensor Networks.
\newblock Proc. IEEE Int’l Workshop Sensor Network Protocols and Applications (SNPA), May 2003.

\bibitem{Hsin:02}
C.F. Hsin and M. Liu.
\newblock A Distributed Monitoring Mechanism for Wireless Sensor Networks.
\newblock Proc. First ACM Workshop Wireless Security (WiSe), Sept. 2002.

\bibitem{Duff:06}
N. Duffield.
\newblock Network Tomography of Binary Network Performance Characteristics.
\newblock IEEE Trans. Information Theory, vol. 52, no. 12, pp. 5373-5388, Dec. 2006.

\bibitem{Pandit:07}
V.T. Chakaravarthy, V. Pandit, S. Roy, P. Awasthi, and M. Mohania.
\newblock Decision Trees for Entity Identification: Approximation Algorithms and Hardness Results.
\newblock Proc. 26th ACM SIGMOD- SIGACT-SIGART Symp. Principles of Database Systems, 2007.

\bibitem{Adler:08}
M. Adler and B. Heeringa.
\newblock Approximating Optimal Binary Decision Trees.
\newblock Proc. Int’l Workshop Approximation, Randomization and Combinatorial Optimization: Algorithms and Techniques (APPROX/RANDOM ’08), Aug. 2008.

\bibitem{Garey:72}
M.R. Garey.
\newblock Optimal Binary Identification Procedures.
\newblock SIAM J. Applied Math., vol. 23, no. 2, pp. 173-186, Sept. 1972.

\bibitem{Krishna:09}
B. Wang, W. Wei, W. Zeng, and K.R. Pattipati.
\newblock Fault Localization Using Passive End-to-End Measurement and Sequential Testing for Wireless Sensor Networks.
\newblock Proc. Ann. IEEE Comm. Soc. Conf. Sensor, Mesh and Ad Hoc Comm. and Networks (SECON), June 2009.

\bibitem{West:00}
D.B. West.
\newblock Introduction to Graph Theory.
\newblock second ed. Prentice Hall, Sept. 2000.

\bibitem{Nguyen:06}
H.X. Nguyen and P. Thiran.
\newblock Using End-to-End Data to Infer Lossy Links in Sensor Networks.
\newblock Proc. IEEE INFOCOM, Apr. 2006.

\end{thebibliography}
